<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #haeader {
            width: 100%;
            background-color: #efefef;
        }
        #haeader .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #haeader .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: red;
        }
        #haeader .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: orange;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: aquamarine;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: yellowgreen;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #footer {
            width: 100%;
            background-color: #d1d1d1;
        }
        #footer .footer__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer__container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        #footer .footer__container .footer2 {
            width: 80%;
        }
        #footer .footer__container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }
        #footer .footer__container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #838383;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="haeader">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //haeader -->

        <article id="slider">
            <h2>안녕하세요 제가만든 웹페이지에요</h2>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2">
              신기하죠??? 다음에 또만들면 보여드릴게요 쿄쿄
            </section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer__container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>